/* style.css */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0; 
  height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
  justify-content: space-between;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 30px;
}

 /* Change the description in all the sections (starts here) */
.content-box {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.content {
  display: flex;
  align-items: baseline;
  gap: 15px;
}

.number,
.title {
  color: #f5c300;
  font-size: 40px;
}

.number {
  font-weight: 800;
}

.title {
  font-weight: 500;
}

.description {
  color: #3b2409;
}
/* (ends here) */

/* Header */
header {
  background-color: #f5c300;
  padding: 20px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.name {
  width: 800px;
  height: auto;
}

.about {
  font-size: 18px;
  font-weight: 100;
  color: black;
}

/* Hero section */
#hero {
  background-color: #f5c300;
  padding: 0px 200px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.about-me {
  width: 550px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.about-me .main-text {
  width: 250px;
}

.about-me .subtext {
  font-size: 18px;
  color: #3b2409;
}

.avatar {
  max-height: 350px;
}

/* Poster design section */
#poster {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 90px;
}

.stand {
  width: 230px;
  margin-top: 35px;
}

#poster .content-box {
  width: 420px;
}

.poster-box {
  display: flex;
  flex-direction: column;
}

.poster {
  width: 350px;
}

/* Logo design section */
#logo {
  background-color: #3b2409;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 90px 90px;
}

.shape-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.shape-circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.minicircle {
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 50%;
}

.shape {
  position: absolute;
  height: 75px;
}

.plus {
  color: white;
  font-weight: 800;
  font-size: 30px;
}

.w,
.t {
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px 0px 120px;
}

.logo-circle {
  height: 350px;
  width: 350px;
  background-color: white;
  border-radius: 50%;
}

.wt-logo {
  position: absolute;
  width: 200px;
}

#logo .content-box {
  width: 350px;
}

#logo .description {
  color: white;
}

/*  UI design section */
#ui {
  display: flex;
  margin-top: 70px;
  justify-content: space-between;
  align-items: center;
}

.desktop {
  width: 700px;
}

.laptop {
  width: 400px;
}

#ui .content-box {
  margin-bottom: 100px;
}

/* Footer */
footer {
  background-color: #f5c300;
  color: #3b2409;
  text-align: center;
  padding: 35px 200px;
}